*{
    margin: 1px;
    padding: 0px;
    box-sizing: border-box;   
}
body{
    font: weight 300;
    line-height: 1.4; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
    
   /* border: 2px solid skyblue; */
   /* border-end-end-radius: 10px;
   border-start-start-radius: 8px;
   border-start-end-radius: 8px;
   border-bottom-left-radius: 8px; */
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    
}
.search button{
    /* border: none; */
    padding: 10px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0.5px solid #ccc;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: #ebe4e4;
    display: grid;
    place-items: center;
    margin-left: 17px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 8px;
    box-shadow: black;
    /* border-top:1px solid #ccc ; */
}
.tag{
    padding: 5px 15px;
   
    border-radius: 40px;
    justify-content: end;
    text-align: center;
    border:1px solid rgb(22, 22,22) ;
}
.dark{
    background: black;
    color: white;
}
.light{
    background:rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icon img{
    width: 30px;
    
}
.side-icon p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240, 238, 238);

}
.card-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    margin-right: 20px;
    display: flex;
    gap: 5px;
}
.avatar img{
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
   
}
.card h3{
    font-size: 20px;
    width: 330px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
    
}
